<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA APOD</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">NASA Astronomy Picture of the Day</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Explanation</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                {% for programa in programas %}
                <tr>
                    <td>{{ programa.AstroViewer}}</td>
                    <td>{{ programa.05/07/2024 }}</td>
                    <td>{{ programa.explanation }}</td>
                    <td><a href="{{ programa.url }}" target="_blank">View Image</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
